.title{
  border-width:0px;
  word-wrap:break-word;
  color: #000000;
  width: 100%;
  font-size: 1.2rem;
  font-weight: bolder;
}
.left{
  margin-left: 15px;
}
.c-search-Group{
  margin-top: 15px;
  span{
    color: #333333;
  }
  input{
    width: 150px;
  }
  .c-btn-Group{
    margin-top: 10px;
    button{
      margin-top: 5px;
      margin-bottom: 5px;
      height: 35px;
    }
  }
  margin-bottom: 10px;
}

#file{
  position:absolute;
  right: 0px;
  top: 0px;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
}
.avatar {
  width: 128px;
  height: 128px;
}
.anticon-plus {
  font-size: 32px;
  color: #999;
}
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}

