.title{
  border-width:0px;
  word-wrap:break-word;
  color: #000000;
  width: 100%;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 1px solid #999999;
  padding-bottom: 10px;
  span{
    font-size:12px;
    color:#999999;
    margin-left: 10px;
  }
  .c-btnGroup{
    float: right;
    margin-bottom: 10px;
    button{
      margin-left: 20px;
    }
  }
}
.left{
  margin-left: 20px;
}
.c-search-Group{
  margin-top: 15px;
  span{
    color: #333333;
  }
  nz-select{
    width: 150px;
  }
  input{
    width: 200px;
  }
  .c-btn-Group{
    margin-top: 10px;
    button{
      margin-top: 5px;
      margin-bottom: 5px;
      height: 35px;
    }
  }
  margin-bottom: 10px;
}
.span{
  background-color: #f2f2f2;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  float: left;
  height: 32px;
  line-height: 32px;
}
.serach{
  margin-top: 20px;
}
