.btnGroupWrap{
  padding : 10px;
  border-radius: 5px;
  margin-top: 20px;
}
.title{
  border-width:0px;
  word-wrap:break-word;
  color: #000000;
  width: 100%;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 1px solid #999999;
  padding-bottom: 10px;
  span{
    font-size:12px;
    color:#999999;
    margin-left: 10px;
  }
  .c-btnGroup{
    float: right;
    margin-bottom: 10px;
    button{
      margin-left: 20px;
    }
  }
}
.left{
  margin-left: 20px;
}
.c-search-selectGroup{
  width: 100%;
  nz-select{
    width: 170px;
    float: left;
    margin-top: 20px;
  }
  input{
    float: left;
    margin-top: 20px;
    width: 150px;
  }
  button{
    margin-top: 20px;
  }
}
.half-block{
  width: 100%;
  margin-bottom: 20px;
}
.ruleTable{
  width: 100%;
  margin: 0 auto;
  border-collapse:collapse;
  tr{
    width: 100%;
    td{
      border: 1px solid #cccccc;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
  }
}
.tabWrap{
  margin-top: 50px;
  width: 100% ;
}
.ant-modal-content{
  width: 80%;
}
.scrollContainer{
  width: 100% ;
  overflow-x : hidden;
}
.scrollContainer>div{
  width: 100% ;
  overflow-x: scroll ;
}
.scrollWrap::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
.scrollWrap::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #40a9ff;
}
.c-search-itemLeft{
  margin-top: 17px;
}
.c-formSec{
  width: 100%;
}
