.btnGroupWrap{
    padding : 10px;
    border-radius: 5px;
    margin-top: 20px;
}

.half-block{
    width: 50% ;
    margin-right: 20px;
    box-sizing: border-box ;
}
.operBtns{
    margin-right: 10px;
}
.tabWrap{
    margin-top: 50px;
    width: 100% ;
}
.scrollContainer{
    width: 100% ;
    overflow-x : hidden;
}
.scrollContainer>div{
    width: 100% ;
    overflow-x: scroll ;
}
.scrollWrap::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
.scrollWrap::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #40a9ff;
}

.auth-table-wrap{
    margin-top: 40px;
    width: 700px;
    margin: 50px auto;
    table{
        width: 100%;
        table-layout:fixed ;
    }
    .th-title{
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: red;
        color: rgba(0,0,0,.85);
        background: #fafafa;
        border-bottom: 1px solid #ccc;
        margin: 0;
        text-align: center;
        font-size: 16px;

    }
    tr{
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
    }
    // tr:first-child{
    //     border-top: 1px solid #ccc;
    // }
    td{

        height: 50px;
        line-height: 23px;
        border-right: 1px solid #ccc;
        padding: 5px;
        word-wrap:break-word;
        font-size: 12px;
        padding-left: 30px;
    }
    .spf-info{
        background: #ccc;
    }
    .tr-tlt{
        font-weight:900;
        font-size: 14px;
    }
}