@width :  200px ;
.wrap{
    background: url('/assets/img/bg.jpg') round ;
}

.formWrap{
    width :@width ;
    margin-bottom: 10px;
}

.inputItem{
    text-indent: 25px;
    border: none;
    background:rgba(0, 0, 0, 0.28);
    color: #bfbfbf;
    box-shadow: 0px 0px 5px #4a5364;
    cursor: pointer;
}

.icoColor{
    color: #bfbfbf;
    position: absolute;
    top: 13px;
    left: 7px;
}

.formSec{
    width: 100% ;
}
.loginBtn{
    width : @width ;
    margin-top: 4px ;
}
// ::ng-deep .ant-select-selection {
//     border: none;
//     background: rgba(0, 0, 0, 0.28) !important;
//     color: #bfbfbf;
//     box-shadow: 0px 0px 5px #4a5364 !important;
//     cursor: pointer;
// }