.title{
  border-width:0px;
  word-wrap:break-word;
  color: #000000;
  width: 100%;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 1px solid #999999;
  padding-bottom: 10px;
  .c-btnGroup{
    float: right;
    margin-bottom: 10px;
    button{
      margin-left: 20px;
    }
  }
}
.left{
  margin-left: 15px;
}
.c-search-Group{
  margin-top: 15px;
  span{
    color: #333333;
  }
  input{
    width: 150px;
  }
  .c-btn-Group{
    margin-top: 10px;
    button{
      margin-top: 5px;
      margin-bottom: 5px;
      height: 35px;
    }
  }
  margin-bottom: 10px;
}

#file{
  position:absolute;
  right: 0px;
  top: 0px;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
}
.tab{
  width: 200px;
  text-align: center;
  border-collapse:collapse;
  td{
    border: 1px solid #cccccc;
    padding-left:20px ;
    padding-right: 20px;
    height: 40px;
  }
}

