.title{
  background-color: #f2f2f2;
  word-wrap:break-word;
  color: #000000;
  width: 100%;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 20px;
}
.sectionList{
    width: 100% ; 
    list-style: none ;
    padding: 0;
    margin : 0;
}
.sectionList > li{
    height: 30px ; 
    padding: 0 10px;
    border: 1px solid rgba(153, 153, 153, 0.42);
    line-height: 30px;   
    margin-right: 10px;
    border-radius: 5px ;
    cursor: pointer;
    transition: all .3s ease-in ;
    color:#999; 
    margin-bottom: 10px;
}
.sectionList > li:hover,
.active-tag{
    color: #fff !important;
    background: #1890ff;
    border: 1px solid #1890ff;
}
