.title{
  border-width:0px;
  word-wrap:break-word;
  color: #000000;
  width: 100%;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 1px solid #999999;
  padding-bottom: 10px;
  .c-btnGroup{
    float: right;
    margin-bottom: 10px;
  }
}
.left{
  margin-left: 15px;
}
.c-search-Group{
  margin-top: 15px;
  span{
    color: #333333;
  }
  input{
    width: 150px;
  }
  .c-btn-Group{
    margin-top: 10px;
    button{
      margin-top: 5px;
      margin-bottom: 5px;
      height: 35px;
    }
  }
  margin-bottom: 10px;
}
.formChannel{
  width: 100%;
  .formSec{
    position: relative;
    width: 100% ;
    .label{
      position: relative;
      float: left;
      display: block;
      width: 200px;
      text-align: right;
      margin-top: 0;
      margin-left: -50px;
    }
    input{
      position: relative;
      float: left;
    }
  }
  form{
    margin-left: 30px;
  }
}


