.menu {
  width: 100px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.27);
  display: none;
  position: absolute;
  z-index: 99999;
}
.menu > ul {
  list-style: none;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.menu > ul > li {
  width: 100%;
  text-align: center;
  line-height: 49px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}
.menu > ul > li:hover {
  background: rgba(140, 140, 140, 0.05);
}
.treeWrap {
  padding: 20px 0;
  margin-top: 30px;
  border-top: 1px solid #d5d5d5;
}
