.section {
  width: 96%;
  margin-left: 2%;
  padding: 5px 0 5px 0;
  margin-bottom: 50px;
}

.time {
  margin-left: 5px;
}
.dataBlockWrap {
  margin-top: 20px;
}
.dataBlock {
  width: 18%;
  background: #4b97c8;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 10px 5px 10px 5px;
  margin-right: 2%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.27);
  color: #fff;
}
.top {
  font-weight: bolder;
  font-size: 18px;
  margin-bottom: 10px;
}
.bottom {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.section-half {
  width: 50%;
  box-sizing: border-box;
  margin: 0px 10px 0px 10px;
}
.dataCountWrap {
  width: 100%;
  padding: 50px;
}
.dataSection {
  width: 20%;
  margin-right: 5%;
  text-align: center;
  height: 100px;
  background: #4b97c8;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.dataSection > span:nth-of-type(1) {
  font-size: 20px;
  color: #fff;
  margin-bottom: 5px;
  font-weight: bolder;
}
.dataSection > span:nth-of-type(2) {
  color: #fff;
  font-size: 17px;
}
