.warpper{
    background: url(/assets/img/bg.jpg) ;
    width: 100% ;
    height: 100% ;
}
.container{
    background-position: bottom left,bottom right,top right,top left;
    background-size: 52% 52%;
    background-repeat: no-repeat;
    height: 100%;
    background: -webkit-linear-gradient(45deg,#f5f5f5 30px,#f5f5f5 30px),-webkit-linear-gradient(135deg,#f5f5f5 30px,#f5f5f5 30px),-webkit-linear-gradient(225deg,#f5f5f5 30px,#f5f5f5 30px),-webkit-linear-gradient(315deg,transparent 30px,#f5f5f5 30px);
    background-position: bottom left,bottom right,top right,top left;
    -moz-background-size: 52% 52%;
    -webkit-background-size: 52% 52%;
    background-size: 52% 52%;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
::ng-deep .ant-layout{
    background: none ;
}
.container::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 0px, rgba(0, 0, 0, 0.298039) 0px 0px 10px;
    transform: rotate(-90deg);
    border-width: 0px 42px 42px 0px;
    border-style: solid;
    border-color: rgb(255, 255, 255) rgba(0, 0, 0, 0.0980392);
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    -moz-box-shadow: 0px 2px 5px #333333;
    -webkit-box-shadow: 0px 2px 5px #333333;
    box-shadow: 0px 2px 5px #283d5a;
    margin-bottom: 5px;
}
.timeWrap{
    height: 70%;
    box-sizing: border-box;
    background: none repeat scroll 0 0 rgba(0,0,0,.2);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255,255,255,.1);
    color: #fff;
}
.date{
    height: 50%;
    padding: 0 20px;
    border-right: 1px solid rgba(0,0,0,.4);
    box-shadow: 1px 0 0 rgba(255,255,255,.1);
}
.timer{
    height: 50%;
    padding: 0 20px;
}
.headerWrap{
    width: 250px;
    height: 100%;
    padding: 10px 3%;
    box-sizing: border-box;
    cursor: pointer;
}
.headerRight{
    width:calc(100% - 250px);
    height: 100%;
    padding: 0px 20px 0px 0px ;
    box-sizing: border-box;
}
.headImg{
    width: 45px ;
    height: 45px;
    display: block ;
    border-radius: 50% ;
    border: 2px solid rgba(255,255,255,.8);
    margin-right: 19px ;
}
.routerWrap{
    width: 100%;
    height: calc(100% - 55px);
    overflow-y : scroll;
    background : #fff;
}
.singClass{
    cursor: pointer;
    width: 100px;
    color: #fff;
    margin-right: 50px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 10px;
    background: #1890ff;
    font-size: 14px;
}
.nav-sider{
    overflow-y: scroll;
}
.nav-sider::-webkit-scrollbar{
    display: none;
}
