.sectionList{
  width: 100% ;
  height: 30px;
  list-style: none ;
  padding: 0px;
  margin : 0px;
}
.sectionList > li{
  height: 100% ;
  padding: 0 10px;
  border: 1px solid rgba(153, 153, 153, 0.42);
  line-height: 30px;
  margin-right: 10px;
  border-radius: 5px ;
  cursor: pointer;
  transition: all .3s ease-in ;
  color:#999;
}
.sectionList > li:hover,
.active-tag{
  color: #fff !important;
  background: #1890ff;
  border: 1px solid #1890ff;
}
.scrollContainer{
  width: 100% ;
  overflow-x : hidden;
}
.scrollContainer>div{
  width: 100% ;
  overflow-x: scroll ;
}
.scrollWrap::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
.scrollWrap::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #40a9ff;
}

