.sectionList{
  width: 100% ;
  height: 30px;
  list-style: none ;
  padding: 0px;
  margin : 0px;
}
.sectionList > li{
  height: 100% ;
  padding: 0 10px;
  border: 1px solid rgba(153, 153, 153, 0.42);
  line-height: 30px;
  margin-right: 10px;
  border-radius: 5px ;
  cursor: pointer;
  transition: all .3s ease-in ;
  color:#999;
}
.sectionList > li:hover,
.active-tag{
  color: #fff !important;
  background: #1890ff;
  border: 1px solid #1890ff;
}
.c-content-wrap{
  width: 100%;
}
.auth-table-wrap{
  width: 100%;
  margin: 30px auto;
  border-collapse:collapse;
   tr{
     width: 100%;
     border: 1px solid black;
     td{
       height: 50px;
       line-height: 23px;
       border: 1px solid #ccc;
       word-wrap:break-word;
       font-size: 12px;
       text-align: center;
     }
   }
}
.statement{
  tr{
    td{
      width: 16%;
    }
  }
}
.statement1{
  tr{
    td{
      width: 25%;
    }
  }
}
