.sectionList{
    width: 100% ;
    height: 30px;
    list-style: none ;
    padding: 0px;
    margin : 0px;
}
.sectionList > li{
    height: 100% ;
    padding: 0 10px;
    border: 1px solid rgba(153, 153, 153, 0.42);
    line-height: 30px;
    margin-right: 10px;
    border-radius: 5px ;
    cursor: pointer;
    transition: all .3s ease-in ;
    color:#999;
}
.sectionList > li:hover,
.active-tag{
    color: #fff !important;
    background: #1890ff;
    border: 1px solid #1890ff;
}

.check-tabs{
    list-style: none;
    overflow: hidden;
    margin: 20px 0 0 30px;
    border-radius: 10px;
    width: 302px;
    border: 1px solid #d0d0d0;
    padding: 0;
    >li{
        float: left;
        width: 150px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        &:first-child{
            border-right: 1px solid #d0d0d0;
        }
        cursor: pointer;
        &:hover{
            background: #fafafa;
        }
        &.active{
            background: #fafafa;
        }
    }
}